<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Billy Beer Home</title>
</head> 
<body>
    <header class="box" id="main-header">
        <h1 class="hidden">Billy Beer Home</h1>
        <nav class="grid-con" id="upper-nav">
            <h2 class="hidden">Upper Navigation</h2>
            <div class="box2 col-start-1 col-end-3 m-col-start-1 m-col-end-3" id="logo">Logo</div>
            <div class="box2 col-start-4 col-end-5" id="menu">Menu</div>
            <div class="box2 m-col-start-3 m-col-end-12 l-col-start-3 l-col-end-10" id="nav">Nav</div>
            <div class="box2 m-col-start-10 m-col-end-13" id="social-media-icons-top">Social Media</div>
        </nav>
    </header>

    <section class="full-width-grid-con img-box" id="hero-con">
        <h2 class="hidden">Hero Advertisement</h2>
        <div class="grid-con" id="hero-image">
            <p>Hero Image</p> 
            <div class="box2 col-start-4 col-end-5 m-col-start-10 m-col-end-13" id="learn-more">Learn More</div>
        </div>
    </section>

    <section class="grid-con" id="about-us">
        <h3 class="box2 col-start-2 col-end-4 m-col-start-5 m-col-end-9">About Us</h3>
        <div class="box2 col-span-full l-col-start-2 l-col-end-12">About us text</div>
    </section>

    <section class="grid-con" id="our-beer">
        <div class="box col-span-full m-col-start-3 m-col-end-11">Product Image</div>
        <h3 class="box2 col-start-2 col-end-4 m-col-start-5 m-col-end-9">Our Beer</h3>
        <div class="box2 col-span-full l-col-start-2 l-col-end-12">Our beer text</div>
    </section>

  <footer class="box">
        <nav class="grid-con">
            <h2 class="hidden">Lower Navigation</h2>
            <div class="box2 col-start-1 col-end-4 m-col-start-1 m-col-end-8" id="lower-nav">Nav</div>
            <div class="box2 col-start-4 col-end-5 m-col-start-10 m-col-end-13" id="footer-logo">Logo</div>
            <div class="box2 col-start-1 col-end-3 m-col-start-1 m-col-end-6" id="social-media-icons-bottom">Social Media</div>
        </nav>
 </footer>


    
    <script src="js/main.js"></script>
</body>
</html>