.hidden {
    display: none;
}

#main-header {
    margin: 0 auto;
    grid-column: 1/-1;
}

#upper-nav {
    grid-template-columns: 1/-1;
}

#hero-image {
    grid-column: 1/-1;
}

#hero-image p {
    align-self: center;
}

#learn-more {
    align-self: end;
}

#about-us, #our-beer {
    margin-top: 40px;
}

#about-us div, #our-beer div {
    margin-top: 40px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#our-beer div:first-of-type {
    grid-row: 1/1;
    margin-bottom: 40px;
}

#our-beer h3 {
    grid-row: 2/2;
}

#main-footer {
    margin: 0 auto;
    grid-column: 1/-1;
}

#lower-nav {
    grid-row: 1/1;
}

#footer-logo {
    grid-row: 2/2;
}

#social-media-icons-bottom {
    margin-top: 20px;
}

@media screen and (max-width:768px) {
    #nav {display: none;}
    #social-media-icons-top {display: none;}
    #our-beer div:first-of-type {width: 75%; justify-self: center;}
}


